supeterlau/hello-github-actions/action-a/action.yml
name: "GitHub Actions"
description: "Works"
author: "octocat@github.com"

inputs:
  USER_NAME:
    description: "Who to greet"
    required: true
    default: "coder"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

supeterlau/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    USER_NAME: "monaco"